<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <EmbeddedResource Remove="Constants\**" />
    <None Remove="Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\OtpEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestTemplates\SimpleEmail.cshtml" />
    <EmbeddedResource Include="Views\OtpEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emocare.Core\Emocare.Domain.csproj" />
  </ItemGroup>

</Project>
