# Emocare-Backend

./: .gitignore  Dockerfile  Emocare.sln
Emocare.API/: Emocare.API.csproj  Emocare.http  Program.cs
Emocare.API/Controllers/: AuthenticationController.cs  ChatController.cs  EmailController.cs  HabitCategoryController.cs  HabitController.cs  NotificationController.cs  PlanController.cs  PsychologistController.cs  ReflectionController.cs  TaskController.cs  UserController.cs  UserPlanController.cs
Emocare.API/Middlewares/: ExceptionMiddleware.cs  UserIdMiddleware.cs
Emocare.API/Properties/: launchSettings.json
Emocare.Application/: Emocare.Application.csproj
Emocare.Application/DTOs/Auth/: Authentication.cs
Emocare.Application/DTOs/Chat/: ChatResponseDto.cs
Emocare.Application/DTOs/Common/: OtpEmailDto.cs  PushNotification.cs
Emocare.Application/DTOs/Habits/: HabitDtos.cs
Emocare.Application/DTOs/Plan/: PlanDtos.cs
Emocare.Application/DTOs/Reflection/: Prompt.cs
Emocare.Application/DTOs/Task/: InsertTaskDto.cs
Emocare.Application/DTOs/User/: Password.cs  Profile.cs  Registration.cs
Emocare.Application/Interfaces/: IAuthenticationServices.cs  IChatService.cs  IEmailServices.cs  IHabitCategoryService.cs  IHabitServices.cs  INotificationsServices.cs  IPlanService.cs  IPsychologistChatService.cs  IPsychologistServices.cs  IReflectionServices.cs  IUserPlanService.cs  IUserService.cs  IWellnessTaskService.cs
Emocare.Application/Mappings/: MapProfile.cs
Emocare.Application/Services/: AuthenticationServices.cs  ChatHub.cs  ChatService.cs  EmailServices.cs  HabitCategoryService.cs  HabitServices.cs  NotificationsServices.cs  PlanService.cs  PsychologistChatHub.cs  PsychologistChatService.cs  PsychologistServices.cs  ReflectionServices.cs  UserPlanService.cs  UserServices.cs  WellnessTaskService.cs
Emocare.Core/: Emocare.Domain.csproj
Emocare.Infrastructure/: Emocare.Infrastructure.csproj
Emocare.Infrastructure/Extensions/Auth/: JwtAuthenticationExtension.cs  SwaggerExtension.cs  new url added for cors
Emocare.Infrastructure/Extensions/DI/: ServiceExtension.cs
Emocare.Infrastructure/Extensions/Relations/: ChatRelation.cs  EmailRelation.cs  HabitRelation.cs  JournalRelation.cs  PaymentRelation.cs  TaskRelation.cs  UsersChatRelation.cs  UsersRelation.cs
Emocare.Infrastructure/Migrations/: 20250714103236_InitialCreate.Designer.cs  20250714103236_InitialCreate.cs  20250715160135_UserEntityUpdated.Designer.cs  20250715160135_UserEntityUpdated.cs  20250716061307_UpdatedUserEntity.Designer.cs  20250716061307_UpdatedUserEntity.cs  20250719083144_PasswoedHistoryAdded.Designer.cs  20250719083144_PasswoedHistoryAdded.cs  20250720043837_ChangeAddedUsers.Designer.cs  20250720043837_ChangeAddedUsers.cs  20250721063255_RemovedFieldFromPAssHistory.Designer.cs  20250721063255_RemovedFieldFromPAssHistory.cs  20250721065645_ChangedtoFullNAme.Designer.cs  20250721065645_ChangedtoFullNAme.cs  20250723100548_JournalAdded.Designer.cs  20250723100548_JournalAdded.cs  20250723144637_WellnessTaskAdded.Designer.cs  20250723144637_WellnessTaskAdded.cs  20250725150943_ChatAndMajorChanges.Designer.cs  20250725150943_ChatAndMajorChanges.cs  20250725172137_Check.Designer.cs  20250725172137_Check.cs  20250726121240_UpdatedAgainUserEntity.Designer.cs  20250726121240_UpdatedAgainUserEntity.cs  20250731062030_HabitAdded.Designer.cs  20250731062030_HabitAdded.cs  20250731072518_SeedHabitCategory.Designer.cs  20250731072518_SeedHabitCategory.cs  20250801094545_FixChatValidation.Designer.cs  20250801094545_FixChatValidation.cs  20250802163445_PushNotification.Designer.cs  20250802163445_PushNotification.cs  20250804101354_NotificationAdded.Designer.cs  20250804101354_NotificationAdded.cs  20250805171707_OtpTableAdded.Designer.cs  20250805171707_OtpTableAdded.cs  20250808104613_UsersChatAdded.Designer.cs  20250808104613_UsersChatAdded.cs  20250808152851_PlanAdded.Designer.cs  20250808152851_PlanAdded.cs  (+11 more)
Emocare.Infrastructure/Persistence/: AppDbContext.cs
Emocare.Infrastructure/Repositories/: Repository.cs
Emocare.Infrastructure/Repositories/Chat/: ChatMessageRepository.cs  ChatSessionRepository.cs  JournalEntryRepository.cs
Emocare.Infrastructure/Repositories/Email/: OtpRepository.cs  VerifiedMailRepo.cs
Emocare.Infrastructure/Repositories/Habits/: HabitCategoryRepository.cs  HabitComplitionRepository.cs  HabitRepository.cs  NotificationSubscriptionRepository.cs
Emocare.Infrastructure/Repositories/Payment/: PlanRepository.cs  UserPlanRepository.cs
Emocare.Infrastructure/Repositories/Private/: ChatParticipantRepository.cs  UserChatMessageRepository.cs  UserChatSessionRepository.cs
Emocare.Infrastructure/Repositories/Tasks/: UserDailyTaskRepository.cs  WellnessTaskRepository.cs
Emocare.Infrastructure/Repositories/User/: PasswordHistory.cs  PsychologistRepository.cs  UserRepository.cs
Emocare.Shared/: Emocare.Shared.csproj
Emocare.Shared/TestTemplates/: SimpleEmail.cshtml  SimpleEmailModel.cs
Emocare.Shared/Views/: OtpEmail.cshtml
(+78 files in other folders)
